2024-05-22 12:25:02 >>>  Do you really want to delete the Log File?
2024-05-22 12:25:04 >>>  Returning to menu ...
2024-05-22 12:28:41 >>>  Opening Log File in terminal ...
2024-05-22 12:29:35 >>>  Returning to menu ...
2024-05-22 12:29:42 >>>  Opening Log File in terminal ...
2024-05-22 12:29:49 >>>  Returning to menu ...
2024-05-22 12:31:48 >>>  Opening Log File in terminal ...
2024-05-22 12:31:50 >>>  Exiting program ...
2024-05-22 12:32:16 >>>  Opening Log File in terminal ...
2024-05-22 12:32:22 >>>  Exiting program ...
